<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>untitled document</title>
<link rel="stylesheet" href="/" media="screen">
<style media="screen">
body {
    background-color:#FFCC00;
 }
 
#page-wrap {
    display:table;
    width:90%;
    border:1px solid #999;
    border-radius:10px;
    border-spacing:10px;
    margin:auto;
    background-color:FCD116;
    box-shadow:6px 6px 6px #999;
 }
#page-wrap div {
    display:table-cell;
    width:33.33%;
    padding:2%;
    border:1px solid #999;
    border-radius:10px;
    background-image:linear-gradient(to bottom,#fff,#ddd);
    box-shadow:inset 0 0 10px #999;
    font-size:1.5vw;
    word-wrap:break-word;
    color:#666; 
 }
@media screen and (max-width:800px) {
#page-wrap div {
    font-size:2.0vw;
  }
 }
@media screen and (max-width:480px) {
#page-wrap div {
    font-size:2.5vw;
  }
 }
</style>
</head>
<body>
<p> 
<font size="8" color="blue">
<br>&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCLASSES OFFERED
<p> 
<font size="5" color="blue">
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Stephanos Kungfu club offers three basic levels of classes. The course levels and their details are given below:</p>
<br>
<div id="page-wrap">
 <div id="left">
 <p> BEGINNER LEVEL CLASS<br><br><br>
 This is a beginner level class that is conducted on Mondays at 6:00 pm. This basically is the course suitable for people who have minimal knowledge or are amatuers in the field of Kung Fu! The price of this course in $45.This is a 3 month course and the student will be awarded a belt according to his/her performance and also a certificate of completion. This has no age restrictions. Anyone is welcome to join this course and enjoy learning KungFu with us!</p></div>
 <div id="right">
 <p> INTERMEDIATTE LEVEL CLASS <br><br><br>
 This is an intermediatte level class which is conducted on Mondays at 5:00 pm. This class is for people who have some experience with Kung Fu and want to learn more about it. This has no age limit just like the beginner level. The cost for this course is $65 . This is a 3 month course and the student will be awarded a belt according to his/her performance and also a certificate of completion. This has no age restrictions. Anyone is welcome to join this course and enjoy learning KungFu with us!
</p></div>
 <div id="mid">
  <p> ADVANCED LEVEL CLASS<br><br><br>
  This is an intermediatte level class which is conducted on Tuesdays and thursdays at 5:00 pm. This class is for people who have enough experience with Kung Fu and want to master the art! This has no age limit just like the beginner level. The cost for this course is $65 . This is a 3 month course and the student will be awarded a belt according to his/her performance and also a certificate of completion. This has no age restrictions. Anyone is welcome to join this course and enjoy learning KungFu with us!</p></div>
</div>
</body>
</html>